@import 'utilities.css';
:root{
    --primary:#3dcfd3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
body{
    font-family: 'Poppins',sans-serif;
}



body,html {
    overflow-x: hidden; 
    }

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container {
        max-width: 1152px;
    }
}

header nav .left a{
    color:var(--pure);
    text-decoration:none;
    margin-right:2rem;
    text-transform:uppercase;
    
    -webkit-transition:all .3s ;
    -moz-transition:all .3s ;
    -ms-transition:all .3s ;
    -o-transition:all .3s ;
    transition:all .3s ease;
}

header nav .left a:hover{
    color:var(--primary);
}

header nav {
    padding:2rem 0;
}

header nav .branding{
    margin-right:3rem;
}
.hero{
    padding:1rem 0;
}

.hero .left img{
    width:400px;
}
.hero .right{
    color:var(--pure);
    
}
.hero .right h6{
    font-size:1.4rem;
}

.hero .right h1{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    font-size:1.3rem;
}

section{
    padding:6rem 0;
}

section.about .about-me-img{
    height:450px;
}

section.about h1{
    margin-bottom: 0.5rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size:1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.8;
    margin-bottom:2rem;
}
section.about .social{
    display:flex;
}
section.about .social a{
    list-style:none;
    margin:10px 10px;
    display: inline-block;
    font-size: 10px;
    padding:20px 20px;
    color:var(--dark);
    border: 1px solid var(--dark);
    border-radius: 50%;
    transition: all .5s ease;

}

section.about .social a:hover{
    background:var(--primary);
}

section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}

section.skills {
    background:var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    
}
    
section.skills h1{
    margin-bottom: 0.5rem;
    font-size:1.8 rem;
    font-weight:400;
    color:var(--pure);
}

section.skills h1 span{
    color:var(--primary);
}

section.skills h3{
    font-size:1.2rem;
    margin-bottom: 2rem;
    font-weight: 400;
    color:var(--pure);
}

section.skills p{
    font-family:'Lato', sans-serif;
    color:var(--light);
    line-height:2rem;
}

section.skills ul{
    font-family:'Lato', sans-serif;
    color:var(--light);
    line-height:2rem;
    margin-bottom:2rem;
}

section.skills a{
    display:inline-block;
    background: #3dcfd3;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid #3dcfd3;
    transition: all 0.3s ease;
}

section.skills a:hover{
    color: #3dcfd3;
    background: none;
}

.section-heading{
    color:var(--dark);
    text-align:center;
    margin-bottom:3rem;
    font-size:1.8rem;
}

.section-heading span{
    color:var(--primary);
}

.section-heading +p{
    color:var(--ternary);
    font-family:'Lato', 'sans-serif';
    margin-bottom:1rem;
    text-align:center;
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    
}

section.contact .card-wrapper .card{
    text-align:center;
}

section.contact .card-wrapper .card img{
    margin-bottom:2rem;
}

section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}

section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
}

footer{
    background:var(--dark);
    text-align: center;
    padding:2rem 0;
}
    
footer.footer-socials{
    display:flex;
}

footer a{
    padding: 5px;
    line-height: 1rem;
    margin: 2px;
    text-decoration: none;
    color: #FFFFFF;
    transition: all 0.3s ease

}

footer a:hover{
    color: var(--primary);
}

footer .footer-logo{
    margin-bottom:1rem;
    width:150px;
}

footer .footer-socials a{
    margin-right:1rem;
}

footer .footer-socials{
    margin-bottom:2rem;
    margin-right:-1rem;
}

footer .copyright{
    color:var(--ternary);
}


@media (min-width: 768px){
.display_restrict {
    display:none;
    
}
}


.display_restrict{
    color:var(--primary);
    text-align: center;
    align-items: center;
    justify-items:center;
    position: fixed;
    height: 100%;
    width: 100%;
    font-family: cursive;
    text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    margin: 0 ;
    padding:0;
    padding-top:50%;
    padding-bottom: 50%;
    background:var(--dark);
    z-index: 11;
}

@media (max-width:1024px){

    .hero .left img{
        width: 260px;
    }

    .hero .right h1{
        font-size:3rem;
    }

    .hero{
        padding-top:5rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%)
    }

    section.about .about-me-img{
        height:360px;
    }

    section.skills{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%)
    }
}